# gnib

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/levymoreira/: MailSender.java  Main.java  Rest.java  Runner.java
